<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_healthMetrics"
        android:icon="@drawable/icon_ecg"
        android:title="@string/title_healthMetrics" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_connections"
        android:icon="@drawable/icon_connections"
        android:title="@string/title_connections" />

</menu>