<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnDiscover"
        android:text="@string/btnDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbStatus"
        android:layout_marginTop="20sp"
        />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/btnDiscover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbStatus"
        app:layout_constraintTop_toBottomOf="@id/lbSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_secondary_variant"
        android:text="@string/status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lbTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lbSubTitle"
        android:text="@string/subTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lbTitle"
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourPersonalValues"
        android:id="@+id/label1"
        app:layout_constraintTop_toBottomOf="@+id/lvNewDevices"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label2"
        app:layout_constraintTop_toBottomOf="@+id/label1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ModCSI"
        android:textStyle="italic|bold"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label3"
        app:layout_constraintTop_toBottomOf="@+id/label1"
        app:layout_constraintStart_toEndOf="@+id/label2"
        android:layout_marginTop="10sp"
        android:layout_marginStart="100sp"
        android:text="CSI"
        android:textStyle="italic|bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvModCSI"
        app:layout_constraintTop_toBottomOf="@+id/label2"
        android:layout_marginTop="10sp"
        android:text="@string/defaultModCSI"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCSI"
        app:layout_constraintTop_toBottomOf="@+id/label2"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="@id/label3"
        android:text="@string/defaultCSI"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditValues"
        android:onClick="btnEditValues"
        app:layout_constraintTop_toTopOf="@+id/label2"
        app:layout_constraintStart_toEndOf="@id/label3"
        android:layout_marginStart="40sp"
        android:text="@string/editValues"
        android:drawableLeft="@drawable/edit_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label4"
        app:layout_constraintTop_toBottomOf="@id/tvModCSI"
        android:text="@string/latestValues"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latestUpdateTime"
        app:layout_constraintStart_toEndOf="@id/label4"
        app:layout_constraintTop_toTopOf="@+id/label4"
        android:layout_marginStart="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ModCSI"
        android:textStyle="bold|italic"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@id/label4"
        android:layout_marginTop="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latestModCSI"
        android:text="@string/waiting"
        app:layout_constraintTop_toBottomOf="@id/label5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label6"
        android:text="CSI"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@id/label3"
        app:layout_constraintTop_toBottomOf="@id/label4"
        android:layout_marginTop="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latestCSI"
        android:text="@string/waiting"
        app:layout_constraintStart_toStartOf="@id/label6"
        app:layout_constraintTop_toBottomOf="@id/label6"
        android:layout_marginTop="10sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>