<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rl1">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logBattery"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv1"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl1"
        android:id="@+id/rl2">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logRaw"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv2"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swRawECG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl2"
        android:id="@+id/rl3">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logRR"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv3"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl3"
        android:id="@+id/rl4">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log ModCSI and CSI"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv4"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swSeizureVals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl4"
        android:id="@+id/rl5">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logseizures"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv5"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swSeizure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl5"
        android:id="@+id/rl6">

        <View style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logThresholdChanges"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:id="@+id/tv6"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/swThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>